//
//  ArduCAM ESP8266.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei Vilo on Apr 28, 2016
//  Copyright   (c) 2010-2018 http://embedxcode.weebly.com
//  Licence     All rights reserved
//
// Last update: Apr 28, 2016 release 4.5.2

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = ArduCAM_ESP8266_UNO

// For Arduino 1.5.x, if different from Arduino 1.0.x
//
BOARD_TAG1 = ArduCAM_ESP8266_UNO.menu.FlashSize.4M3M
//BOARD_TAG2 = generic.menu.FlashFreq.40

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/cu.wchusbserial*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = ESP8266 ARDUINO ARDUCAM

// Specify the full path and name of the application
// with /Contents/Resources/Java/** after
//
HEADER_SEARCH_PATHS = /Applications/Arduino.app/Contents/Java/** /Applications/Arduino.app/Contents/Java/** /Applications/Espressif.app/Contents/Java/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
//MAX_RAM_SIZE = 2048

//RESET_MESSAGE = 1

WARNING_MESSAGE = Support for $(CONFIG_NAME) is put on hold.

CONFIG_NAME = ArduCAM ESP8266
