//
//  chipKIT Uno32.xcconfig 
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  John James on Apr 20, 2013
//  Licence     All rights reserved
//
//  Maintained by Rei Vilo on May 10, 2013
//  Copyright   (c) 2010-2018 http://embedxcode.weebly.com
//  Licence     All rights reserved
//
// Last update: Feb 14, 2017 release 9.1.4

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = chipkit_uc32
BOARD_TAG1 = chipkit_uc32.menu.PMOD.no

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __32MX340F512H__ MPIDE CHIPKIT

// Specify the full path and name of the application
// with /Contents/Resources/Java/** after
//
HEADER_SEARCH_PATHS = /Applications/Mpide.app/Contents/Resources/Java/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
// Thanks Sinus! http://chipkit.net/forum/viewtopic.php?p=10932#p10932
//
MAX_RAM_SIZE = 32768

CONFIG_NAME = chipKIT uC32
