//
//  STM32duino Maple 3 (Flash).xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei Vilo on Dec 06, 2016
//  Copyright   (c) 2010-2018 http://embedxcode.weebly.com
//  Licence     All rights reserved
//
// Last update: Dec 16, 2016 release 5.4.2


// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
//BOARD_TAG  = NANO
BOARD_TAG  = maple

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
// Note: if /dev/tty.usbserial* doesn't work, try /dev/tty.usbmodem*
//
BOARD_PORT = /dev/cu.usbmodem*

// Warning: some users have reported /dev/cu.usb*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = STM32DUINO ARDUINO

// Specify the full path and name of the application
// with /Contents/Resources/Java/** after
//
HEADER_SEARCH_PATHS = /Applications/Arduino.app/Contents/Resources/Java/** /Applications/Arduino.app/Contents/Java/** /Applications/RedBearLab.app/Contents/Resources/Java/** /Applications/RedBearLab.app/Contents/Java/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
// SRAM1 only, SRAM2 = 16384
//MAX_RAM_SIZE = 81920

POST_RESET_MESSAGE = 1
DELAY_AFTER_UPLOAD = 5

CONFIG_NAME = STM32duino Maple 3 (Flash)

